[group:tornadoes]
programs=tornado-8000,tornado-8001, tornado-8002, tornado-8003

[program:tornado-8000]
command=python /home/BuilkUAT/builkUAT/testDeployPipeline/HelloWorld.py --port=8000
directory=/home/BuilkUAT/builkUAT/testDeployPipeline/
environment=PATH=/home/BuilkUAT/builkUAT/bin
user=BuilkUAT
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:tornado-8001]
command=python /home/BuilkUAT/builkUAT/testDeployPipeline/HelloWorld.py --port=8001
directory=/home/BuilkUAT/builkUAT/testDeployPipeline/
environment=PATH=/home/BuilkUAT/builkUAT/bin
user=BuilkUAT
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:tornado-8002]
command=python /home/BuilkUAT/builkUAT/testDeployPipeline/HelloAuth.py --port=8002
directory=/home/BuilkUAT/builkUAT/testDeployPipeline/
environment=PATH=/home/BuilkUAT/builkUAT/bin
user=BuilkUAT
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:tornado-8003]
command=python /home/BuilkUAT/builkUAT/testDeployPipeline/HelloAuth.py --port=8003
directory=/home/BuilkUAT/builkUAT/testDeployPipeline/
environment=PATH=/home/BuilkUAT/builkUAT/bin
user=BuilkUAT
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info